<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body { margin: 0; 
		   height: 10000px;
		}

	header { width: 100%;
			 height: 90px;
			 background-color:red;
			 position: fixed;
			 z-index: 1; }
	.feed {
		width: 100%;
		height: 100%;
		background-color: green;
		display: flex;
		justify-content: center;
		padding-top: 120px;
		}
	.photo {
		height: 500px;
		width: 500px;
		background-color: yellow;
		display: flex;
		position: relative;
		}
	.photo .user {
		background-color: brown;
		height: 80px;
		width: 80px;
		position: absolute;
		bottom: 0;
		}
	</style>
</head>
<body>
	<header></header>
<div class="feed">
	<div class="photo">
		<div class="user">
			<div class="name">
		</div>
	</div>
</div>
</body>
</html>